/* Navbar */
.navbar a {
    color: var(--nav-text-color);
    padding: 0.45rem;
    margin: 0 0.25rem;
    text-decoration: none;
}
.navbar a:hover {
    color: blue;
    background-color: lightcyan;
    text-decoration: double;
}
.navbar a:active {
    background-color: #04AA6D;
}
.navbar {
    box-shadow: -3px -3px 2px rgba(0,0,0,0.4);
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    z-index: 1;
    width: 100%;
    opacity: 0.9;
    margin-bottom: 3rem;
    background-color: grey;
    display: block;
    text-align: center;
    }
.navbar ul {
    text-align: center;
    justify-content: center;
    display: flex;
    
}

ul {
    list-style: none;
}

.float{
    float:right;
}
